# kie-simple-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: Fire.java  Room.java  Sprinkler.java
src/main/resources/FireAlarmKBase/: alarm.drl  rules.drl  rules2.drl
src/test/java/org/kie/kproject/: KProjectTest.java
